======================== GLOBAL ========================
/transition/state 1
/store/settings/state 1
/recall/settings/state 1
/slave 1
/delay 1
/morph 1
/occupy/override 0
/occupy 1
/reg/settings/buffer/occupy 0
/reg/settings/buffer/morph/curve/resolution 128
/reg/settings/buffer/morph/curve/quality 0
/reg/settings/buffer/morph/curve/weight 0
/reg/settings/buffer/morph/curve/shape 0
/reg/settings/buffer/morph/timegrain 20
/reg/settings/buffer/morph/time 12
/reg/settings/buffer/morph 1
/reg/settings/buffer/delay 0
/reg/settings/buffer/slave 0
/print/debug/state 1
/print/datastream/state 0
/print/errors/state 1
/print/info/state 1
/store/tables/state 1
/store/data/state 1
/recall/tables/state 1
/recall/data/state 1
/dsp/mute 0
/change 0
/dispatch 1
/store/properties/state 1
/recall/properties/state 1
/timebase 0
/resolution 1
======================== SCENE 0 ========================
# PROPERTIES
/duration 20
/name a b c
# SETTINGS
/mytable1/delay 0
/mytable1/occupy 0
/variable6/morph/timegrain 20
/variable6/morph/curve/quality 0
/variable6/morph/curve/resolution 128
/variable6/morph/curve/weight 0
/variable6/morph/curve/shape 0
/variable6/morph/time 12
/variable6/morph 1
/variable6/delay 0
/variable6/occupy 0
/variable5/morph/timegrain 20
/variable5/morph/curve/quality 0
/variable5/morph/curve/resolution 128
/variable5/morph/curve/weight 0
/variable5/morph/curve/shape 0
/variable5/morph/time 12
/variable5/morph 1
/variable5/delay 0
/variable5/occupy 0
/variable4/morph/timegrain 20
/variable4/morph/curve/quality 0
/variable4/morph/curve/resolution 128
/variable4/morph/curve/weight 0
/variable4/morph/curve/shape 0
/variable4/morph/time 12
/variable4/morph 1
/variable4/delay 0
/variable4/occupy 0
/variable3/morph/timegrain 20
/variable3/morph/curve/quality 0
/variable3/morph/curve/resolution 128
/variable3/morph/curve/weight 0
/variable3/morph/curve/shape 0
/variable3/morph/time 12
/variable3/morph 1
/variable3/delay 0
/variable3/occupy 0
/variable2/morph/timegrain 20
/variable2/morph/curve/quality 0
/variable2/morph/curve/resolution 128
/variable2/morph/curve/weight 0
/variable2/morph/curve/shape 0
/variable2/morph/time 12
/variable2/morph 1
/variable2/delay 0
/variable2/occupy 0
/variable1/morph/timegrain 20
/variable1/morph/curve/quality 0
/variable1/morph/curve/resolution 128
/variable1/morph/curve/weight 0
/variable1/morph/curve/shape 0
/variable1/morph/time 12
/variable1/morph 1
/variable1/delay 0
/variable1/occupy 0
# TABLES
/mytable1 -0.921401 0 0.921401 1.53244 1.70214 1.53486 1.2719 1.11947 1.12982 1.21051 1.23392 1.14842 1.0062 0.900299 0.87755 0.904069 0.90572 0.839101 0.727266 0.632206 0.594752 0.598912 0.591019 0.532194 0.433742 0.343848 0.30051 0.296135 0.286398 0.233473 0.141907 0.0534753 0.00671034 -4.27119e-08 -0.00670913 -0.0534715 -0.141901 -0.233469 -0.286396 -0.296135 -0.300509 -0.343845 -0.433737 -0.53219 -0.591018 -0.598912 -0.594751 -0.632202 -0.72726 -0.839096 -0.905719 -0.90407 -0.877551 -0.900296 -1.00619 -1.14842 -1.23392 -1.21052 -1.12982 -1.11947 -1.27189 -1.53484 -1.70213 -1.53247 -0.921445 -5.29863e-05 0.921357
# DATA
/variable6 42
/variable5 57
/variable4 50
/variable3 65
/variable2 asd
/variable1 kjbasd 9b2f #*lafn 4_88 n4
======================== SCENE 1 ========================
# PROPERTIES
/duration 20
/name d_e_f
# SETTINGS
/mytable1/delay 0
/mytable1/occupy 0
/variable6/morph/timegrain 20
/variable6/morph/curve/quality 0
/variable6/morph/curve/resolution 128
/variable6/morph/curve/weight 0
/variable6/morph/curve/shape 0
/variable6/morph/time 12
/variable6/morph 1
/variable6/delay 0
/variable6/occupy 0
/variable5/morph/timegrain 20
/variable5/morph/curve/quality 0
/variable5/morph/curve/resolution 128
/variable5/morph/curve/weight 0
/variable5/morph/curve/shape 0
/variable5/morph/time 12
/variable5/morph 1
/variable5/delay 0
/variable5/occupy 0
/variable4/morph/timegrain 20
/variable4/morph/curve/quality 0
/variable4/morph/curve/resolution 128
/variable4/morph/curve/weight 0
/variable4/morph/curve/shape 0
/variable4/morph/time 12
/variable4/morph 1
/variable4/delay 0
/variable4/occupy 0
/variable3/morph/timegrain 20
/variable3/morph/curve/quality 0
/variable3/morph/curve/resolution 128
/variable3/morph/curve/weight 0
/variable3/morph/curve/shape 0
/variable3/morph/time 12
/variable3/morph 1
/variable3/delay 0
/variable3/occupy 0
/variable2/morph/timegrain 20
/variable2/morph/curve/quality 0
/variable2/morph/curve/resolution 128
/variable2/morph/curve/weight 0
/variable2/morph/curve/shape 0
/variable2/morph/time 12
/variable2/morph 1
/variable2/delay 0
/variable2/occupy 0
/variable1/morph/timegrain 20
/variable1/morph/curve/quality 0
/variable1/morph/curve/resolution 128
/variable1/morph/curve/weight 0
/variable1/morph/curve/shape 0
/variable1/morph/time 12
/variable1/morph 1
/variable1/delay 0
/variable1/occupy 0
# TABLES
/mytable1 -0.921401 0 0.921401 1.53244 1.70214 1.53486 1.2719 1.11947 1.12982 1.21051 1.23392 1.14842 1.0062 0.900299 0.87755 0.904069 0.90572 0.839101 0.727266 0.632206 0.594752 0.598912 0.591019 0.532194 0.433742 0.343848 0.30051 0.296135 0.286398 0.233473 0.141907 0.0534753 0.00671034 -4.27119e-08 -0.00670913 -0.0534715 -0.141901 -0.233469 -0.286396 -0.296135 -0.300509 -0.343845 -0.433737 -0.53219 -0.591018 -0.598912 -0.594751 -0.632202 -0.72726 -0.839096 -0.905719 -0.90407 -0.877551 -0.900296 -1.00619 -1.14842 -1.23392 -1.21052 -1.12982 -1.11947 -1.27189 -1.53484 -1.70213 -1.53247 -0.921445 -5.29863e-05 0.921357
# DATA
/variable6 16
/variable5 18
/variable4 6
/variable3 29
/variable2 asd
/variable1 kjbasd 9b2f #*lafn 4_88 n4
======================== SCENE 2 ========================
# PROPERTIES
/duration 20
/name g h i
# SETTINGS
/variable1/morph/timegrain 20
/variable1/morph/curve/quality 0
/variable1/morph/curve/resolution 128
/variable1/morph/curve/weight 0
/variable1/morph/curve/shape 0
/variable1/morph/time 12
/variable1/morph 1
/variable1/delay 0
/variable1/slave 0
/variable1/occupy 0
/variable2/morph/timegrain 20
/variable2/morph/curve/quality 0
/variable2/morph/curve/resolution 128
/variable2/morph/curve/weight 0
/variable2/morph/curve/shape 0
/variable2/morph/time 12
/variable2/morph 1
/variable2/delay 0
/variable2/slave 0
/variable2/occupy 0
/variable3/morph/timegrain 20
/variable3/morph/curve/quality 0
/variable3/morph/curve/resolution 128
/variable3/morph/curve/weight 0
/variable3/morph/curve/shape 0
/variable3/morph/time 12
/variable3/morph 1
/variable3/delay 0
/variable3/slave 0
/variable3/occupy 0
/variable4/morph/timegrain 20
/variable4/morph/curve/quality 0
/variable4/morph/curve/resolution 128
/variable4/morph/curve/weight 0
/variable4/morph/curve/shape 0
/variable4/morph/time 12
/variable4/morph 1
/variable4/delay 0
/variable4/slave 0
/variable4/occupy 0
/variable5/morph/timegrain 20
/variable5/morph/curve/quality 0
/variable5/morph/curve/resolution 128
/variable5/morph/curve/weight 0
/variable5/morph/curve/shape 0
/variable5/morph/time 12
/variable5/morph 1
/variable5/delay 0
/variable5/slave 0
/variable5/occupy 0
/variable6/morph/timegrain 20
/variable6/morph/curve/quality 0
/variable6/morph/curve/resolution 128
/variable6/morph/curve/weight 0
/variable6/morph/curve/shape 0
/variable6/morph/time 12
/variable6/morph 1
/variable6/delay 0
/variable6/slave 0
/variable6/occupy 0
/mytable1/delay 0
/mytable1/slave 0
/mytable1/occupy 0
# TABLES
/mytable1 0 0.921401 1.53244 1.70214 1.53486 1.2719 1.11947 1.12982 1.21051 1.23392 1.14842 1.0062 0.900299 0.87755 0.904069 0.90572 0.839101 0.727266 0.632206 0.594752 0.598912 0.591019 0.532194 0.433742 0.343848 0.30051 0.296135 0.286398 0.233473 0.141907 0.0534753 0.00671034 -4.27119e-08 -0.00670913 -0.0534715 -0.141901 -0.233469 -0.286396 -0.296135 -0.300509 -0.343845 -0.433737 -0.53219 -0.591018 -0.598912 -0.594751 -0.632202 -0.72726 -0.839096 -0.905719 -0.90407 -0.877551 -0.900296 -1.00619 -1.14842 -1.23392 -1.21052 -1.12982 -1.11947 -1.27189 -1.53484 -1.70213 -1.53247 -0.921445 -5.29863e-05 0.921357 0.921357
# DATA
/variable1 kjbasd 9b2f #*lafn 4_88 n4
/variable2 asd
/variable3 121
/variable4 109
/variable5 91
/variable6 118
